Manifest-Version: 1.0
Main-Class: com.kodedu.cloudterm.CloudTerminal
Class-Path: jul-to-slf4j-1.7.32.jar jna-4.1.0.jar spring-core-5.3.13.jar
  tomcat-embed-el-9.0.55.jar jackson-annotations-2.13.0.jar spring-webso
 cket-5.3.13.jar spring-web-5.3.13.jar spring-boot-starter-freemarker-2.
 6.0.jar jackson-datatype-jsr310-2.13.0.jar spring-boot-starter-json-2.6
 .0.jar purejavacomm-0.0.11.1.jar logback-core-1.2.7.jar spring-boot-2.6
 .0.jar spring-aop-5.3.13.jar spring-beans-5.3.13.jar jackson-module-par
 ameter-names-2.13.0.jar jackson-databind-2.13.0.jar pty4j-0.7.4.jar jna
 -platform-4.1.0.jar spring-jcl-5.3.13.jar spring-boot-starter-tomcat-2.
 6.0.jar spring-boot-starter-websocket-2.6.0.jar spring-boot-starter-2.6
 .0.jar slf4j-api-1.7.32.jar spring-messaging-5.3.13.jar tomcat-embed-we
 bsocket-9.0.55.jar jackson-datatype-jdk8-2.13.0.jar spring-webmvc-5.3.1
 3.jar spring-expression-5.3.13.jar snakeyaml-1.29.jar spring-boot-start
 er-web-2.6.0.jar jakarta.annotation-api-1.3.5.jar freemarker-2.3.31.jar
  log4j-api-2.14.1.jar logback-classic-1.2.7.jar tomcat-embed-core-9.0.5
 5.jar spring-context-5.3.13.jar spring-boot-autoconfigure-2.6.0.jar log
 4j-to-slf4j-2.14.1.jar spring-boot-starter-logging-2.6.0.jar spring-con
 text-support-5.3.13.jar jackson-core-2.13.0.jar

